# MoravianStar

./: Directory.Build.props  LICENSE  MoravianStar.sln  README.md
.github/workflows/: main.yml
MoravianStar/: MoravianStar.csproj
MoravianStar.GraphQL/: MoravianStar.GraphQL.csproj
MoravianStar.GraphQL/Attributes/: UseMoravianStarAttribute.cs  UseServiceLocatorAttribute.cs  UseTransactionAttribute.cs  ValidateChildPropertyAttribute.cs
MoravianStar.GraphQL/Extensions/: IObjectFieldDescriptorExtensions.cs  MoravianStarObjectFieldDescriptorExtensions.cs  ServiceLocatorObjectFieldDescriptorExtensions.cs
MoravianStar.GraphQL/Filters/: ElmahErrorFilter.cs  ErrorImproverErrorFilter.cs
MoravianStar.GraphQL/Validation/: IgnoreModelValidationAttribute.cs  RegisterValidatorMiddleware.cs  ValidatorMiddleware.cs  ValidatorTypeInterceptor.cs
MoravianStar.MvcFramework/: MoravianStar.MvcFramework.csproj  Strings.Designer.cs  Strings.resx  packages.config
MoravianStar.MvcFramework/Controllers/: BaseController.cs  EntityController.cs  EnumController.cs
MoravianStar.MvcFramework/DependencyInjection/: MvcDependencyInjectionContext.cs  WindsorControllerFactory.cs
MoravianStar.MvcFramework/Filters/: FrameworkHandleErrorAttribute.cs  NHibernateActionFilter.cs
MoravianStar.MvcFramework/JsonNet/: JsonNetResult.cs
MoravianStar.MvcFramework/Properties/: AssemblyInfo.cs
MoravianStar.WebAPI/: MoravianStar.WebAPI.csproj
MoravianStar.WebAPI/Attributes/: ElmahRaiseLogAttribute.cs  ExecuteInTransactionAttribute.cs  NonInvokableAttribute.cs  ValidateModelStateAttribute.cs
MoravianStar.WebAPI/Constants/: RoutingConstants.cs
MoravianStar.WebAPI/Controllers/: EntityRestController.cs  EnumController.cs  EnumsController.cs
MoravianStar.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ElmahExtensions.cs  ExceptionExtensions.cs
MoravianStar.WebAPI/GraphQL/Attributes/: UseMoravianStarAttribute.cs  UseTransactionAttribute.cs
MoravianStar.WebAPI/GraphQL/Extensions/: MoravianStarObjectFieldDescriptorExtensions.cs
MoravianStar.WebAPI/GraphQL/Validation/: RegisterValidatorMiddleware.cs  ValidatorMiddleware.cs  ValidatorTypeInterceptor.cs
MoravianStar.WebAPI/Helpers/: EntityRestControllerHelper.cs  EnumsControllerHelper.cs
MoravianStar.WebAPI/JsonConverters/: CustomStringTypeJsonConverter.cs
MoravianStar.WebAPI/Middlewares/: ExceptionMiddleware.cs  ServiceLocatorMiddleware.cs
MoravianStar.WebAPI/ModelBinders/: CustomSimpleTypeModelBinderProvider.cs  CustomStringTypeModelBinder.cs  ModelBinderExtensions.cs
MoravianStar.WebAPI/Models/: ErrorModel.cs
MoravianStar.WebAPI/Swagger/: HideInDocsFilter.cs  HideInDocsFilterNET6and7.cs
MoravianStar.WebAPI/Swagger/NetTopologySuite/: GeoSerializeType.cs  SerializeSwaggerMappers.cs  SwaggerGenOptionsExtensions.cs  SwashbuckleSchemaFilter.cs  SwashbuckleSchemaFilterNET6and7.cs
MoravianStar.WebAPI/Transformers/: SlugifyParameterTransformer.cs
MoravianStar/Dao/: BusinessException.cs  DataPair.cs  DbContextService.cs  DbTransaction.cs  DomainObject.cs  EntityBase.cs  EntityFilter.cs  EntityModelPair.cs  EntityRepository.cs  FilterSorterBase.cs  IDbContextService.cs  IDbTransaction.cs  IEntityBase.cs  IEntityDeleted.cs  IEntityDeleting.cs  IEntityFilled.cs  IEntityFilling.cs  IEntityRepository.cs  IEntitySaved.cs  IEntitySaving.cs  IEntityValidated.cs  IEntityValidating.cs  IGetOriginalEntity.cs  IIdentifier.cs  ILoader.cs  IModelBase.cs  IModelFilled.cs  IModelFilling.cs  IModelListLoaded.cs  IModelRepository.cs  IModelsMappingService.cs  IPersister.cs  IProjectionBase.cs  ISecurityFilter.cs  KendoDataSourceRequest.cs  KendoSort.cs  KendoSortDirection.cs  Loader.cs  MapClassAttribute.cs  ModelBase.cs  (+12 more)
MoravianStar/Dao/NHibernate/: CriteriaExtensions.cs  FrameworkQueryOver.cs  ICriteriaFilled.cs  NHibernateSession.cs
MoravianStar/DependencyInjection/: CastleWindsorContainerProvider.cs  CastleWindsorExtensions.cs  DependencyInjectionContext.cs  ServiceLocator.cs  TransientEqualizer.cs
MoravianStar/Exceptions/: BusinessException.cs  ElmahCoreSuccessException.cs  EntityNotFoundException.cs  EntityNotUniqueException.cs  InvalidModelStateException.cs
MoravianStar/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumNameValue.cs  EnumTextValue.cs  ExceptionExtensions.cs  GuidExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
MoravianStar/Resources/: Strings.Designer.cs  Strings.resx
MoravianStar/Settings/: Settings.cs
MoravianStar/Utilities/: IdValidator.cs
docs/: README.md  the-big-picture.drawio
