<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net7.0;net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>The GraphQL package of Moravian Star library that contains common GraphQL related functionalities like: ability to mark a mutation to execute in a single SQL transaction, a common way to handle all exceptions and others.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Authors>Lyuboslav Neshev</Authors>
    <PackageTags>EntityFrameworkCore; EFCore; SQL; CRUD; GraphQL; HotChocolate</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoravianStar\MoravianStar.csproj" />
  </ItemGroup>
</Project>
